{
  "name": "brilliant-academy-rtmp-server",
  "version": "1.0.0",
  "description": "Self-hosted RTMP streaming server for Brilliant Academy. Receives OBS/Zoom RTMP streams, converts to HLS for student playback, and auto-uploads recordings to BunnyCDN.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "node-media-server": "^2.7.4"
  }
}
