{
  "name": "Brilliant Academy LMS",
  "short_name": "BA LMS",
  "description": "Learn Today, Build Tomorrow",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#070707",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
